FLASK_ENV=development
SECRET_KEY=troque_isto

CNPJA_API_KEY=b918638d-84d3-4ca9-8baa-32a9d0ed715e-740c467d-8700-47a4-a0d7-254e5fc840ff
CNPJA_BASE_URL=https://api.cnpja.com.br

ZAPI_INSTANCE_ID=3EA5E0B8F67E81D0391B3A66A58532E9
ZAPI_TOKEN=C558A2FB2D68CBD1E6533B45
ZAPI_BASE_URL=https://api.z-api.io

# Filtros de captura
CNAE_FILTRO=5611201
UF_FILTRO=SP

# Envio
LIMITE_DIARIO=50
INTERVALO_ENVIO=1800
HORA_INICIO=09
HORA_FIM=18

TIMEZONE=America/Sao_Paulo
DB_PATH=prospeccao.db
